{
	"NAME":"TexturesUnlimited",
	"URL":"http://ksp-avc.cybutek.net/version.php?id=532",
	"DOWNLOAD":"https://github.com/shadowmage45/TexturesUnlimited/releases/tag/1.5.8.23",
	"CHANGE_LOG_URL":"https://github.com/shadowmage45/TexturesUnlimited/releases/tag/1.5.8.23",
	"VERSION":
	{
		"MAJOR":1,
		"MINOR":5,
		"PATCH":8,
		"BUILD":23
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":7,
		"PATCH":2
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":7,
		"PATCH":0
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":7,
		"PATCH":9
	}
}
